version: "{build}"
clone_depth: 1

build: off

environment:
  RUBY_FOLDER_VER: "26"
  JEKYLL_ENV: "production"
  LC_ALL: "C.UTF-8"
  matrix:
    - JEKYLL_VERSION: 4.0.1
    - JEKYLL_VERSION: 4.1.0
    - JEKYLL_UPSTREAM: true

install:
  - SET PATH=C:\Ruby%RUBY_FOLDER_VER%-x64\bin;%PATH%
  - bundle install --retry 5 --jobs=%NUMBER_OF_PROCESSORS% --clean --path vendor\bundle

test_script:
  - ruby --version
  - gem --version
  - bundler --version
  - bundle exec ruby script/memprof.rb

cache:
  # If one of the files after the right arrow changes, cache will be invalidated
  - 'vendor\bundle -> appveyor.yml,Gemfile'
